<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="${relativePackage}.${activityClass}" >

    <Button
        android:id="@+id/vision_take_a_picture"
        android:layout_width="fill_parent"
        android:layout_height="60dp"
        android:text="@string/vision_take_a_picture" />

    <Button
        android:id="@+id/vision_show_gallery"
        android:layout_width="fill_parent"
        android:layout_height="60dp"
        android:text="@string/vision_show_gallery" />
    <Button
        android:id="@+id/vision_remember_me"
        android:layout_width="fill_parent"
        android:layout_height="60dp"
        android:text="@string/vision_remember_me" />
    
    <Button
        android:id="@+id/vision_send_bitmap"
        android:layout_width="fill_parent"
        android:layout_height="60dp"
        android:text="Send Bitmap" />
    <Button
        android:id="@+id/vision_create_person"
        android:layout_width="fill_parent"
        android:layout_height="60dp"
        android:text="Create Person" />

    <EditText
        android:id="@+id/vision_create_person_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10" 
        android:text="User-01[RB]quan">

        <requestFocus />
    </EditText>
        
</LinearLayout>