<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >
 
 	<robotbase.abilities.gallery.TouchImageView
 	    android:id="@+id/imgDisplay"
 	    android:layout_width="fill_parent"
 	    android:layout_height="fill_parent"
 	    android:layout_alignParentLeft="true"
 	    android:layout_alignParentTop="true"
 	    android:scaleType="fitCenter" />
 	
    <Button
        android:id="@+id/btnClose"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_marginRight="15dp"
        android:layout_marginTop="15dp"
        android:paddingTop="2dp"
        android:paddingBottom="2dp"
        android:background="@drawable/button_background_gallery"
        android:textColor="#ffffff"
        android:text="Close" />

 	<Button
 	    android:id="@+id/btnPrevious"
 	    android:layout_width="wrap_content"
 	    android:layout_height="50dp"
 	    android:layout_alignBaseline="@+id/btnShareFB"
 	    android:layout_alignBottom="@+id/btnShareFB"
 	    android:layout_toLeftOf="@+id/btnNext"
 	    android:text="Previous" />

 	<Button
 	    android:id="@+id/btnNext"
 	    android:layout_width="wrap_content"
 	    android:layout_height="50dp"
 	    android:layout_alignBaseline="@+id/btnPrevious"
 	    android:layout_alignBottom="@+id/btnPrevious"
 	    android:layout_alignRight="@+id/btnClose"
 	    android:layout_marginRight="19dp"
 	    android:text="Next" />

 	<Button
 	    android:id="@+id/btnShareTW"
 	    android:layout_width="wrap_content"
 	    android:layout_height="50dp"
 	    android:layout_above="@+id/btnShareFB"
 	    android:layout_alignParentLeft="true"
 	    android:text="ShareTW" />

 	<Button
 	    android:id="@+id/btnShareFB"
 	    android:layout_width="wrap_content"
 	    android:layout_height="50dp"
 	    android:layout_alignParentBottom="true"
 	    android:layout_alignParentLeft="true"
 	    android:text="ShareFB" />

</RelativeLayout>